{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.\\sql2019;Database=BackendTest;User Id=sa;Password=1;TrustServerCertificate=true;"
  }
}
